.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
   margin-top: 20px;
   padding-left: 180px;
   padding-right: 120px;
  
    background-color: #2f6f7c;
    color: white;
    
    
   
}

/* .contact-address{
    /* margin-left: 160px; */
   
 
  
  /* font-family: sans-serif; */
  /* text-align: center; */
 */

.social-media{

    margin-top: 10px;
    
}

 .social-media a{
    margin-right: 20px;
    width: 200%;
    color: #bac6d9

} 

.social-media a :hover{
 
    color: black

}

.media-icon{
    width: 100px;
    padding-right: 20px;
    color: #bac6d9
}


 ul {
    list-style: none;
    /* display: flex;
    flex-direction: column; */
    /* padding: 0;
    margin: 0; */
    text-align: start;
    margin-left: 0px;
  } 

  ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    margin-left: 0px;
  }


 
  .column-links{
    /* border: 1px solid black; */
    margin: auto
  
  }
.widget-title{
    padding-left: 34px;
}

.quick-links{
  /* text-align: end; */
   
    display: grid;
    justify-content: end;
  
    margin-bottom: 10px;
}

.quick-links a{
    text-decoration: none;
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    /* padding-right: 34px; */
}





.column-subscribe{
  
    display: grid;
    justify-content: end;
    padding-right: 34px;
    margin-top: 20px;
    margin-bottom: 10px;
   
}

@media only screen and (max-width:688px) {
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        /* margin: auto; */
       
        padding:10px ;
    }

    .quick-links{
        
         
          display: grid;
          justify-content: start;
          /* padding: 10px; */
          margin-top: 20px;
   
      }

      .column-subscribe{
  
        display: grid;
        justify-content: start;
        /* padding: 10px; */
        margin-top: 10px;
   
       
    }
    

}


    


@media only screen and (min-width:688px) and (max-width:991px) {
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        padding: 0px;
        border: 1px solid red;
    }
}
    